{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/study/study",
    "pages/aixin/aixin",
    "pages/guoqi/guoqi",
    "pages/user/user",
    "components/newsCard/newsCard",
    "pages/news/news",
    "pages/sanhuiyike/sanhuiyike",
    "pages/guoqipage/guoqipage",
    "pages/web/web",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00c0ff",
    "navigationBarTitleText": "党员素质肖像",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "van-action-sheet": "./dist/action-sheet/index",
    "van-area": "./dist/area/index",
    "van-button": "./dist/button/index",
    "van-card": "./dist/card/index",
    "van-cell": "./dist/cell/index",
    "van-cell-group": "./dist/cell-group/index",
    "van-checkbox": "./dist/checkbox/index",
    "van-checkbox-group": "./dist/checkbox-group/index",
    "van-col": "./dist/col/index",
    "van-count-down": "./dist/count-down/index",
    "van-dialog": "./dist/dialog/index",
    "van-divider": "./dist/divider/index",
    "van-field": "./dist/field/index",
    "van-goods-action": "./dist/goods-action/index",
    "van-goods-action-icon": "./dist/goods-action-icon/index",
    "van-goods-action-button": "./dist/goods-action-button/index",
    "van-icon": "./dist/icon/index",
    "van-image": "./dist/image/index",
    "van-loading": "./dist/loading/index",
    "van-nav-bar": "./dist/nav-bar/index",
    "van-notice-bar": "./dist/notice-bar/index",
    "van-notify": "./dist/notify/index",
    "van-panel": "./dist/panel/index",
    "van-popup": "./dist/popup/index",
    "van-progress": "./dist/progress/index",
    "van-radio": "./dist/radio/index",
    "van-radio-group": "./dist/radio-group/index",
    "van-row": "./dist/row/index",
    "van-search": "./dist/search/index",
    "van-sidebar": "./dist/sidebar/index",
    "van-sidebar-item": "./dist/sidebar-item/index",
    "van-slider": "./dist/slider/index",
    "van-stepper": "./dist/stepper/index",
    "van-steps": "./dist/steps/index",
    "van-sticky": "./dist/sticky/index",
    "van-submit-bar": "./dist/submit-bar/index",
    "van-swipe-cell": "./dist/swipe-cell/index",
    "van-uploader": "./dist/uploader/index",
    "van-switch": "./dist/switch/index",
    "van-tab": "./dist/tab/index",
    "van-tabs": "./dist/tabs/index",
    "van-tabbar": "./dist/tabbar/index",
    "van-tabbar-item": "./dist/tabbar-item/index",
    "van-tag": "./dist/tag/index",
    "van-toast": "./dist/toast/index",
    "van-transition": "./dist/transition/index",
    "van-tree-select": "./dist/tree-select/index",
    "van-datetime-picker": "./dist/datetime-picker/index",
    "van-rate": "./dist/rate/index",
    "van-collapse": "./dist/collapse/index",
    "van-collapse-item": "./dist/collapse-item/index",
    "van-picker": "./dist/picker/index",
    "van-overlay": "./dist/overlay/index",
    "van-circle": "./dist/circle/index",
    "van-index-bar": "./dist/index-bar/index",
    "van-index-anchor": "./dist/index-anchor/index",
    "van-grid": "./dist/grid/index",
    "van-grid-item": "./dist/grid-item/index",
    "van-dropdown-menu": "./dist/dropdown-menu/index",
    "van-dropdown-item": "./dist/dropdown-item/index",
    "van-skeleton": "./dist/skeleton/index",
    "news-card": "./components/newsCard/newsCard",
    "guoqiCard": "./components/guoqiCard/guoqicard"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "支部",
        "iconPath": "static/icon/dang.png",
        "selectedIconPath": "static/icon/dang-a.png"
      },
      {
        "pagePath": "pages/study/study",
        "text": "思政课堂",
        "iconPath": "static/icon/book.png",
        "selectedIconPath": "static/icon/book-a.png"
      },
      {
        "pagePath": "pages/aixin/aixin",
        "text": "素质肖像",
        "iconPath": "static/icon/love.png",
        "selectedIconPath": "static/icon/love-a.png"
      },
      {
        "pagePath": "pages/guoqi/guoqi",
        "text": "活动思政",
        "iconPath": "static/icon/guoqi.png",
        "selectedIconPath": "static/icon/guoqi-a.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "static/icon/user.png",
        "selectedIconPath": "static/icon/user-a.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}